<!DOCTYPE html>
<html>
    <head>
        <title></title>
            <meta charset="UTF-8">
                <style>
                    h3 {
                        background-color:azure; text-align: center; background-image: url(Arctic.jpeg); background-size: cover; color:red; font-family: fantasy; font-size: 28px; border-color:brown; border-style: solid;} 
                    h4 {text-align: center; border-style: dashed; border-color: aqua; list-style-image: inherit;background-image: url(Antarctic.jpeg); background-size: cover; color: red; font-family: fantasy; font-size: 28px}
                    h5 {border-style: dotted; border-color: aquamarine}
                    
            </style>
    </head>
<body>
    <h3><p>Welcome to Antarctica , where you can take the time to relax and have fun on your travels! Here in the snowy and cool climate, there are many things that you can do over here! 
        <br>
            <br>Antarctica is a continent that houses 70% of the world's freshwater and 90% of the ice on Earth, which is very important to the ecosystem and the inhabitants of the land that rely on these resources of water/ice. Many animals live in the winter-like landscape of Antarctica, such as the Leopard Seal, Blue Whale, Chinstrap Penguin, Humpback Whale, Albatross, Orca, and many more! </p></h3>
    <br>
        <h4>With many things to offer, take a trip and see just how Antarctica may change you with a life experience you'll never forget!!</h4>
    <br>
        <br>
            <br>
                <br>
                    <br>
                        <br>
        <h4><img src="Penguin%20Boi.jpeg"></h4>
    
    <a href="https://www.nomadasaurus.com/best-things-to-do-in-antarctica/">Here are some examples of things that you can look forward to during your visit!</a>
    <br>
        <br>
            <br>
                <br>
</body>

</html>
